new로 생성하는 데이터는 참조형 데이터이다.
------------------------------------------------------------------------
복제 
int a = 1; 
int b = a;
b = 2;
System.out.println(a); // 1

a 상자안에 담겨있는 숫자 1을 복제하여 b상자에 넣었다.
b 상자에 2를 넣었다.
-------------------------------------------------------------------------
참조
class A{}

A a = new A(1);
A b = a;
b.id = 2;
System.out.println(a.id); // 2

변수 a는 A인스턴스의 위치에 대한 정보를 가지고 있다.
변수 b는 a가 가리키고 있는 인스턴스A의 위치에 대한 정보를 가지고 있다.

======>> 기본타입과 new로 생성한것은 서로 다르게 동작하고 있다.
------------------------------------------------------------------------

A a = new A(1);

void reference1(A b){ // A b = a  : 변수 a가 가리키고 있는 인스턴스 A의 위치 정보
	b = new A(2);	//전역에 있는 값이 변하지 않는다.
}

void reference1(A b){
	b.id =2; 		//전역에 있는 값이 변한다.
}