object

class O{}
== 사실 class O extends Object 
기본적으로 객체는 Object를 상속한다.

1)toString 
System.out.println(객체); 를 하면 
System.out.println(객체.toString());결과와 같다.
//기본으로 어떠한 패키지의 클래스@주소값

바꿔주고싶으면 객체에 직접 정의
public String toString(){}

2)equals
바꿔주고싶으면 객체에 직접 정의
public boolean equals(Object obj)

==은 원시 데이터 형(Primitive Data Type)을 비교할 때만 사용

3)finalize
객체가 소멸될 때 호출되기로 약속된 메소드 (사용하기를 만류)

가비지 컬렉션(garbage collection)
많은 프로그래밍 언어들이 램을 효율적으로 사용하기 위해서 더이상 사용하지 않는
데이터를 램에서 제거할 수 있는 방법들을 제공한다.
자바는 그 방법을 제한적으로 제공.
어떤 인스턴스를 만들고 그것을 변수에 담았다. 
그런데 그 변수를 사용하는 곳이 더 이상 없다면 이 변수와 변수에 담겨있는 인수턴스는 더 이상 메모리에 머물고 있을 필요가 없을 것이다.
이를 감지하고 자동으로 쓰지 않는 데이터를 삭제한다.

4)clone
어떤 객체가 있을 때 그 객체와 똑같은 객체를 복제해주는 기능
public interface Cloneable{
	//빈 껍데기 interface
	//implements를 하는 이유는 단지 그 class가 clone가 가능함을 나타내기 위해서
}

class Student implements Cloneable{}
복제를 해주고 싶은 객체에 implements를 해준다.


